compiled/local/templates/pages/work-samples/datatables-services.html

<table id="data-table" class="table table-responsive col-md-11 col-lg-11">
  <thead>
    <tr>
      <th id="col1">col1</th>
      <th id="col1">col2</th>
      <th id="col1">col3</th>
      <th id="col1">col4</th>
      <th id="col1">col5</th>
      <th id="col1">col6</th>
      <th id="col1">col7</th>
      <th id="col1">col8</th>
      <th id="col1">col9</th>
      <th id="col1">col10</th>
    </tr>
  </thead>
  <tbody></tbody>
  <tfoot></tfoot>
</table>

src/jade/pages/work-samples/datatables-services.jade
table#data-table.table.table-responsive.col-md-11.col-lg-11
  thead
    tr
      th#col1 col1
      th#col1 col2
      th#col1 col3
      th#col1 col4
      th#col1 col5
      th#col1 col6
      th#col1 col7
      th#col1 col8
      th#col1 col9
      th#col1 col10
  tbody
  tfoot
