src/jade/pages/work-samples/high-charts.jade
.container
		#content.container-fluid
			.col-md-7.col-sm-8.row.pull-right
				button#version-select.btn.btn-default.form-control.dropdown-toggle(type="button",data-toggle="dropdown") {{title}} - Chart History 
					span.caret
				ul.dropdown-menu(role="menu")
			#graph.chart.col-md-11.col-sm-11.pull-left.row

compiled/local/templates/pages/work-samples/high-charts.html

<div class="container">
  <div id="content" class="container-fluid">
    <div class="col-md-7 col-sm-8 row pull-right">
      <button id="version-select" type="button" data-toggle="dropdown" class="btn btn-default form-control dropdown-toggle">{{title}} - Chart History <span class="caret"></span></button>
      <ul role="menu" class="dropdown-menu"></ul>
    </div>
    <div id="graph" class="chart col-md-11 col-sm-11 pull-left row"></div>
  </div>
</div>
