compiled/local/templates/pages/home.html

<div class="col-md-12 col-lg-12 container">
  <div class="row">
    <div class="col-xs-6 col-sm-3 well well-sm"><img id="self" src="resources/pub/images/grad1.jpg" alt="self" align="left" class="img-thumbnail"/><small class="col-md-push-9 col-lg-push-9">Currently serve as Programmer I @ <a href="http://www.s-3.com" target="_blank">Social &amp; Scientific Systems Inc. </a></small>since December 2012</div>
    <div class="col-md-9 col-lg-9">
      <h3>Welcome Vistors, </h3>
      <p>I would like to welcome you to my E-Portfolio web site. On this site you will find background information about myself, work history, educational background and samples of some of my best work over the years. This site was aimed to be a supplement to my resume given to potential employers. </p>
      <p>My name is Tony Hall and I am a young professional developer. I graduated from Pennsylvania College of Technology in 2011, obtaining a Bachelor&apos;s Degree in Web &amp; Applications Development along with minors in Business Administration and Sociology.</p>
      <p>Since December 2012, I have been a part of a great development team at Social &amp; Scientific Systems where I have had the opertunity to obtain many new skills in web development and business practices. See <a href="#/resume">Resume </a>for my skill set and work history.</p>
      <p>I was born in Washington D.C. and raised in Silver Spring, MD. As the son of two Jamaican immigrants, I have inherited a great work ethic and passion for anything that I pursue.</p>
      <p>I have always had an interest in computers and gained an interest specifically in the web development field early in high school. The constantly changing technology in this field will insure that there will always be something new to learn.</p>
      <p>Deciding to pursue minors in Business Administration and Sociology was just as important to me as my major. By obtaining a minor in Business Administration I will be familiar with the operations of business and could contribute to future advancement in any business I will work for in the future. My minor in Sociology is personally my most important field of study because of its real world application. It has always been a personal responsibility of mine to be aware of events in society and it is something that will always peak my interest.</p>
      <p>I am determined to pursue and have a successful career in supporting great causes that have a positive effect in peoples lives while utilizing and constantly expanding my web development skill set.</p>
    </div>
  </div>
</div>

src/jade/pages/home.jade
//- block scripts
	script(src='resources/pub/js/app/pages/home.js')
div.col-md-12.col-lg-12.container
	.row
		.col-xs-6.col-sm-3.well.well-sm
			img.img-thumbnail#self(src='resources/pub/images/grad1.jpg', alt='self', align='left')
			small.col-md-push-9.col-lg-push-9 Currently serve as Programmer I @ 
				a(href='http://www.s-3.com',target="_blank") Social &amp; Scientific Systems Inc. 
			| since December 2012
		.col-md-9.col-lg-9
			h3 Welcome Vistors, 
			p I would like to welcome you to my E-Portfolio web site. On this site you will find background information about myself, work history, educational background and samples of some of my best work over the years. This site was aimed to be a supplement to my resume given to potential employers. 
			//- This E-portfolio site in addition to samples of my previous work are also aimed to give potential clients an inside look into the projects I have worked on.
			p My name is Tony Hall and I am a young professional developer. I graduated from Pennsylvania College of Technology in 2011, obtaining a Bachelor&apos;s Degree in Web &amp; Applications Development along with minors in Business Administration and Sociology.
			p Since December 2012, I have been a part of a great development team at Social &amp; Scientific Systems where I have had the opertunity to obtain many new skills in web development and business practices. See 
				a(href='#/resume') Resume 
				| for my skill set and work history.
			p I was born in Washington D.C. and raised in Silver Spring, MD. As the son of two Jamaican immigrants, I have inherited a great work ethic and passion for anything that I pursue.
			p I have always had an interest in computers and gained an interest specifically in the web development field early in high school. The constantly changing technology in this field will insure that there will always be something new to learn.
			p Deciding to pursue minors in Business Administration and Sociology was just as important to me as my major. By obtaining a minor in Business Administration I will be familiar with the operations of business and could contribute to future advancement in any business I will work for in the future. My minor in Sociology is personally my most important field of study because of its real world application. It has always been a personal responsibility of mine to be aware of events in society and it is something that will always peak my interest.
			p I am determined to pursue and have a successful career in supporting great causes that have a positive effect in peoples lives while utilizing and constantly expanding my web development skill set.
