src/jade/pages/video-editing.jade
//- block scripts
	script(src='resources/pub/js/app/pages/video-edit.js')
.row
	.col-md-12.col-lg-12
		h2.text-centered {{ title}}
		.embed-responsive.embed-responsive-16by9
			iframe.embed-responsive-item(src="http://www.youtube.com/embed/PzFxwm7I1FA?wmode=transparent", frameborder="0", allowfullscreen)

compiled/local/templates/pages/video-editing.html

<div class="row">
  <div class="col-md-12 col-lg-12">
    <h2 class="text-centered">{{ title}}</h2>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe src="http://www.youtube.com/embed/PzFxwm7I1FA?wmode=transparent" frameborder="0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe>
    </div>
  </div>
</div>
