src/jade/index.jade
!!! 5
//if lt IE 7
	<html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en">
//if IE 7
	<html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en">
//if IE 8
	<html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="en">
//if IE 9
	<html class="ie9 ie-lte9 no-js" lang="en">
//[if (gt IE 9)|!(IE)] <!
html.ng-cloak(ng-controller="baseController")
	// <![endif]
	title(ng-bind-template="Tony Hall E-Portfolio: {{ title }}")
	head
		base(href="")
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(name="description", content="E-Portfolio")
		meta(name="viewport",content="width=device-width, initial-scale=1")
		link(rel="shortcut icon",href="favicon.ico")
		block stylesheets		
		link(rel='stylesheet', href='resources/pub/styles/bootstrap/bootstrap.min.css')
		link(rel='stylesheet', href='resources/pub/styles/bootstrap/bootstrap-theme.min.css')
		link(rel='stylesheet', href='resources/pub/styles/base.css')
	body.container-fluid(ng-cloak)
		nav.navbar.navbar-default.navbar-fixed-top.row
			include includes/navigation.jade
		section.col-md-12.col-lg-12.off-white.row
			#main.minHeight.container(ng-view)
			//- #overlay.col-md-12.col-lg-12
			//- 	img.loader(src='resources/pub/images/loader.GIF', alt='Loading....')
		footer.navbar.navbar-default.navbar-fixed-bottom.pine-green.row
			include includes/footer.jade
		script(src='resources/pub/js/config/require-config.js')
		script(src='resources/pub/js/lib/require.js', data-main='../app/global')

compiled/local/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en">
<![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en">
<![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="en">
<![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="en">
<![endif]-->
<!--[if (gt IE 9)|!(IE)] <!-->
<html ng-controller="baseController" class="ng-cloak">
  <!-- <![endif]-->
  <title ng-bind-template="Tony Hall E-Portfolio: {{ title }}"></title>
  <head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="E-Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="resources/pub/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="resources/pub/styles/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resources/pub/styles/base.css">
  </head>
  <body ng-cloak class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top row"><a href="#/" class="col-md-offset-1 col-lg-offset-1 navbar-brand"><img src="resources/pub/images/brand-logo.png" class="img-thumbnail off-white"></a>
      <h2 id="site-title" class="text-center">Tony Hall E-Porfolio</h2>
      <div class="row navbar-header off-white col-md-offset-5 col-lg-offset-5">
        <div class="col-md-12 col-lg-12">
          <ul role="navigation" class="nav navbar-nav">
            <li><a href="#/" class="small"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="#/resume" class="small">Resume</a></li>
            <li><a href="#/video-edit" class="small">Video Editing</a></li>
            <li role="presentation" class="dropdown"><a data-toggle="dropdown" role="button" href="#" aria-expanded="false" class="small dropdown-toggle">Web</a>
              <ul role="menu" class="dropdown-menu">
                <li> <a href="#/web/themes" class="small">Themes</a></li>
                <li> <a href="#/web/updated-sp" class="small">Updated Capstone</a></li>
                <li> <a href="#/web/original-sp" class="small">Original Capstone</a></li>
              </ul>
            </li>
            <li role="presentation" class="dropdown"><a data-toggle="dropdown" role="button" href="#" aria-expanded="false" class="small dropdown-toggle">Work Samples</a>
              <ul role="menu" class="dropdown-menu">
                <li> <a href="/app/home" target="_blank" class="small">PHP Application</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="col-md-12 col-lg-12 off-white row">
      <div id="main" ng-view class="minHeight container"></div>
    </section>
    <footer class="navbar navbar-default navbar-fixed-bottom pine-green row">
      <div class="container text-center">
        <div class="navbar-text small col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center">
          <ul class="row list-inline navbar-text col-md-12 col-sm-12">
            <li> <a href="http://www.linkedin.com/pub/tony-hall/37/754/359" target="_blank"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="140" height="25" border="0" alt="View Tony Hall's profile on LinkedIn"></a></li>
            <li><a href="mailto:hall.tony@tonyhallportfolio.com" alt="Send me an e-mail"><span class="glyphicon glyphicon-envelope"></span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="resources/pub/js/config/require-config.js"></script>
    <script src="resources/pub/js/lib/require.js" data-main="../app/global"></script>
  </body>
</html>
